<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <style>

        html {
            font-size: 10px;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            overflow: hidden;
            font-family: 'Abril Fatface', serif;
            flex-direction: row;
        }

        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 3rem; /* Değiştirilmiş değer */
            position: relative;
            flex-direction: column;
            width: 100%;
        }

        .section:nth-child(1) {
            flex: 1;
        }

        .section:nth-child(2) {
            flex: 3;
        }

        .section img {
            height: 40rem; /* Değiştirilmiş değer */
            object-fit: cover;
            opacity: 0;
            transition: opacity 2s ease;
        }

        .section.loaded img {
            opacity: 1;
        }

        .section:nth-child(1) {
            background: #2F395A;
        }

        .section:nth-child(2) {
            background: #79af9b;
            text-align: center;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu a {
            margin-bottom: 1.25rem; /* Değiştirilmiş değer */
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
            text-shadow: 0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.8); /* Değiştirilmiş değer */
        }

        .menu a:hover {
            text-shadow: none;
            color: #2F395A;
        }

        p {
            text-shadow: 0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.8); /* Değiştirilmiş değer */
            margin: 1rem 0; /* Değiştirilmiş değer */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-shadow: 0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.8);
        }

        label {
            margin-bottom: 2rem; /* Değiştirilmiş değer: Label'ın altındaki boşluğu iki katına çıkardık */
            font-size: 3rem; /* Değiştirilmiş değer: Yazı boyutunu iki katına çıkardık */
        }

        input {
            padding: 1rem; /* Değiştirilmiş değer: Yazı yerini genişlettik */
            width: 160%;
            font-size: 2.4rem; /* Değiştirilmiş değer: Yazı boyutunu iki katına çıkardık */
            margin-bottom: 3rem; /* Değiştirilmiş değer: Boşlukları iki katına çıkardık */
            border: 1px solid transparent; /* Değiştirilmiş değer: Sınır kalınlığını iki katına çıkardık */
            border-radius: 0.5rem;
        }


        input[type="submit"] {
            background-color: #2F395A;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 1rem 2rem; /* Buton boyutunu genişlettik */
        }

        input[type="submit"]:hover {
            background-color: #1c2338;
        }


        @media screen and (max-width: 600px) {
            body {
                flex-direction: column;
            }

            .section img {
                height: 40rem;
            }

            html {
                font-size: 0.4rem;
            }
        }
    </style>
</head>
<body>
<div class="section" id="section1">
    <img th:src="@{../logo.png}" alt="Logo">
</div>
<div class="section">
    <div class="menu">
        <a href="/index" style="color: #2F395A;text-shadow: none; font-size: 35px">-> Go to Main Menu <-</a>
    </div>

    <form action="/login/ashr" method="post" style="margin-top: 2rem; text-align: center;">
        <label for="username">HR Username :</label>
        <input type="text" id="username" name="username" required>

        <label for="password">HR Password :</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Log In">
    </form>

</div>

<script>
    window.onload = function () {
        var section1 = document.getElementById('section1');
        section1.classList.add('loaded');
    };
</script>
</body>
</html>
